# myweather

./: README.md  build.gradle
src/androidTest/java/com/example/myweaher/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: litepal.xml
src/main/java/com/example/myweaher/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
src/main/java/com/example/myweaher/db/: City.java  County.java  Province.java
src/main/java/com/example/myweaher/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
src/main/java/com/example/myweaher/servcie/: AutoUpdateService.java
src/main/java/com/example/myweaher/util/: HttpUtil.java  Utility.java
src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
src/main/res/values/: strings.xml
src/test/java/com/example/myweaher/: ExampleUnitTest.java
